....Here1
Here2
Here3
Here4
Here5
Here6
Here7
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 48
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x63c5
  src       = 10.0.1.1
  dst       = 10.0.2.2
  \options   \
###[ TCP ]### 
     sport     = ftp_data
     dport     = 1234
     seq       = 0
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe7cd
     urgptr    = 0
     options   = []
###[ Raw ]### 
        load      = 'Hello h2'

Here

Sent 1 packets.
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 48
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x63c5
  src       = 10.0.1.1
  dst       = 10.0.2.2
  \options   \
###[ TCP ]### 
     sport     = ftp_data
     dport     = 1234
     seq       = 0
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe7cd
     urgptr    = 0
     options   = []
###[ Raw ]### 
        load      = 'Hello h2'

Here

Sent 1 packets.
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 48
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x63c5
  src       = 10.0.1.1
  dst       = 10.0.2.2
  \options   \
###[ TCP ]### 
     sport     = ftp_data
     dport     = 1234
     seq       = 0
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe7cd
     urgptr    = 0
     options   = []
###[ Raw ]### 
        load      = 'Hello h2'

Here

Sent 1 packets.
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 48
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x63c5
  src       = 10.0.1.1
  dst       = 10.0.2.2
  \options   \
###[ TCP ]### 
     sport     = ftp_data
     dport     = 1234
     seq       = 0
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe7cd
     urgptr    = 0
     options   = []
###[ Raw ]### 
        load      = 'Hello h2'

Here

Sent 1 packets.
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 48
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x63c5
  src       = 10.0.1.1
  dst       = 10.0.2.2
  \options   \
###[ TCP ]### 
     sport     = ftp_data
     dport     = 1234
     seq       = 0
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe7cd
     urgptr    = 0
     options   = []
###[ Raw ]### 
        load      = 'Hello h2'

Here
